# This is the configuration file for create_gpg
# Note: this file must by interpre-able by bash

#MAIN_DIR=/full/path/to/some/directory
MAIN_DIR=$(pwd)

# Define a OpenPGP key ID (0x12345678) to sign the package
# If nothing is defined, the package will not be signed
SIGNING_KEY_ID=

# Define a certificate (common name) accessible in a Keychain to
# sign the installer package. If empty, the package is not signed
PKG_SIGN_CERT=""

# Define if 32-bit or 64-bit version should be built.
# valid values: 32 / 64
ABI=64

# The list of libraries required (libs.txt for GnuPG 2.1; libs-20.txt for GnuPG 2.0)
LIBS_FILE=libs.txt

# The GnuPG version to be built
GPGVERSION=2.1.5

# The package version identifier. Each published package should have a unique identifier
PKGVERSION=${GPGVERSION}.0001

# If you want to use a specific Mac OS X SDK, uncomment and adjust the line below.
#
#   You will also need to append something like the following line to ADDITIONAL_CFLAGS
#   -mmacosx-version-min=10.9 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
#
# export MACOSX_DEPLOYMENT_TARGET=10.9

# Additional flags to add to the CFLAGS parameter
ADDITIONAL_CFLAGS="-Ofast"

# The download URL for GnuPG, usually no need to change
GPGDLPACKAGE=http://mirror.switch.ch/ftp/mirror/gnupg/gnupg/gnupg-${GPGVERSION}.tar.bz2

# various sub-paths; no need to change
MAIN_PREFIX=$MAIN_DIR/build$ABI
SRC_DIR=$MAIN_DIR/src
DIST_DIR=$MAIN_DIR/dist$ABI
REL_DIR=$MAIN_DIR/rel$ABI
INSTALL_DIR=$MAIN_DIR/inst
